{
  "name": "react-products-grid",
  "version": "0.1.0",
  "private": true,
  "author": "https://gitlab.com/wahyufaturrizky",
  "description": "Build a grid of product items and ads",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wahyufaturrizky/createllla-items-ads-catalouge-wahyu"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "concurrently": "^4.1.1",
    "cool-ascii-faces": "^1.3.4",
    "node-sass": "^4.12.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "main": "server/index.js",
  "scripts": {
    "start": "concurrently --kill-others \"npm run react-start\" \"npm run json-server\"",
    "react-start": "set PORT=3333 && react-scripts start",
    "json-server": "json-server server/index.js --routes server/routes.json --middlewares server/handle-delay.js server/handle-ads.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
